{
    "name": "eut/ldap",
    "description": "Laravel 4 Ldap Authen",
    "keywords": ["Ldap"],
    "homepage": "https://github.com/teepluss/Laravel4-iLdap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Teepluss",
            "email": "admin@laravel.in.th"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Eut\\Ldap": "src/"
        },
        "classmap" : [
            "src/Eut/Ldap/Exceptions.php"
        ]
    },
    "minimum-stability": "dev"
}